<?xml version="1.0" encoding="UTF-8" ?>

<node name="/" xmlns:tp="http://telepathy.freedesktop.org/wiki/DbusSpec#extensions-v0">
  <interface name="org.freedesktop.NetworkManager.AccessPoint">
    <property name="Flags" type="u" access="read" tp:type="NM_802_11_AP_FLAGS">
      <tp:docstring>Flags describing the capabilities of the access point.</tp:docstring>
    </property>
    <property name="WpaFlags" type="u" access="read" tp:type="NM_802_11_AP_SEC">
      <tp:docstring>Flags describing the access point's capabilities according to WPA (Wifi Protected Access).</tp:docstring>
    </property>
    <property name="RsnFlags" type="u" access="read" tp:type="NM_802_11_AP_SEC">
      <tp:docstring>Flags describing the access point's capabilities according to the RSN (Robust Secure Network) protocol.</tp:docstring>
    </property>
    <property name="Ssid" type="ay" access="read">
      <tp:docstring>The Service Set Identifier identifying the access point.</tp:docstring>
    </property>
    <property name="Frequency" type="u" access="read">
      <tp:docstring>The radio channel frequency in use by the access point, in MHz.</tp:docstring>
    </property>
    <property name="HwAddress" type="s" access="read">
      <tp:docstring>The hardware address (BSSID) of the access point.</tp:docstring>
    </property>

    <property name="Mode" type="u" access="read" tp:type="NM_802_11_MODE">
      <tp:docstring>Describes the operating mode of the access point.</tp:docstring>
    </property>
    <property name="MaxBitrate" type="u" access="read">
      <tp:docstring>The maximum bitrate this access point is capable of, in kilobits/second (Kb/s).</tp:docstring>
    </property>
    <property name="Strength" type="y" access="read">
      <tp:docstring>The current signal quality of the access point, in percent.</tp:docstring>
    </property>

    <signal name="PropertiesChanged">
        <annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="QVariantMap"/>
        <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="QVariantMap"/>
        <arg name="properties" type="a{sv}" tp:type="String_Variant_Map">
            <tp:docstring>
                A dictionary mapping property names to variant boxed values
            </tp:docstring>
        </arg>
    </signal>
    <tp:flags name="NM_802_11_AP_FLAGS" value-prefix="NM_802_11_AP_FLAGS" type="u">
      <tp:docstring>
        Flags describing the general capabilities of the access point.
      </tp:docstring>
      <tp:flag suffix="NONE" value="0x0">
        <tp:docstring>Null capability - says nothing about the access point.</tp:docstring>
      </tp:flag>
      <tp:flag suffix="PRIVACY" value="0x1">
        <tp:docstring>Access point supports privacy measures.</tp:docstring>
      </tp:flag>
    </tp:flags>
    <tp:flags name="NM_802_11_AP_SEC" value-prefix="NM_802_11_AP_SEC" type="u">
      <tp:docstring>
        Flags describing the security capabilities of the access point.
      </tp:docstring>
      <tp:flag suffix="NONE" value="0x0">
        <tp:docstring>Null flag.</tp:docstring>
      </tp:flag>
      <tp:flag suffix="PAIR_WEP40" value="0x1">
        <tp:docstring>Access point supports pairwise 40-bit WEP encryption.</tp:docstring>
      </tp:flag>
      <tp:flag suffix="PAIR_WEP104" value="0x2">
        <tp:docstring>Access point supports pairwise 104-bit WEP encryption.</tp:docstring>
      </tp:flag>
      <tp:flag suffix="PAIR_TKIP" value="0x4">
        <tp:docstring>Access point supports pairwise TKIP encryption.</tp:docstring>
      </tp:flag>
      <tp:flag suffix="PAIR_CCMP" value="0x8">
        <tp:docstring>Access point supports pairwise CCMP encryption.</tp:docstring>
      </tp:flag>
      <tp:flag suffix="GROUP_WEP40" value="0x10">
        <tp:docstring>Access point supports a group 40-bit WEP cipher.</tp:docstring>
      </tp:flag>
      <tp:flag suffix="GROUP_WEP104" value="0x20">
        <tp:docstring>Access point supports a group 104-bit WEP cipher.</tp:docstring>
      </tp:flag>
      <tp:flag suffix="GROUP_TKIP" value="0x40">
        <tp:docstring>Access point supports a group TKIP cipher.</tp:docstring>
      </tp:flag>
      <tp:flag suffix="GROUP_CCMP" value="0x80">
        <tp:docstring>Access point supports a group CCMP cipher.</tp:docstring>
      </tp:flag>
      <tp:flag suffix="KEY_MGMT_PSK" value="0x100">
        <tp:docstring>Access point supports PSK key management.</tp:docstring>
      </tp:flag>
      <tp:flag suffix="KEY_MGMT_802_1X" value="0x200">
        <tp:docstring>Access point supports 802.1x key management.</tp:docstring>
      </tp:flag>
    </tp:flags>
  </interface>
</node>

