<?xml version="1.0" encoding="UTF-8" ?>

<node name="/" xmlns:tp="http://telepathy.freedesktop.org/wiki/DbusSpec#extensions-v0">
  <interface name="org.freedesktop.NetworkManager.Connection.Active">
    <tp:docstring>
      Objects that implement the Connection.Active interface represent an attempt
      to connect to a network using the details provided by a Connection object.
      The Connection.Active object tracks the life-cycle of the connection
      attempt and if successful indicates whether the connected network is the
      "default" or preferred network for access.
    </tp:docstring>

    <property name="Connection" type="o" access="read">
      <tp:docstring>
        The path of the connection.
      </tp:docstring>
    </property>
    <property name="SpecificObject" type="o" access="read">
      <tp:docstring>
        A specific object associated with the active connection.  This property
        reflects the specific object used during connection activation, and will
        not change over the lifetime of the ActiveConnection once set.
      </tp:docstring>
    </property>
    <property name="Id" type="s" access="read">
      <tp:docstring>
        The ID of the connection, provided as a convenience so that clients
        do not have to retrieve all connection details.
      </tp:docstring>
    </property>
    <property name="Uuid" type="s" access="read">
      <tp:docstring>
        The UUID of the connection, provided as a convenience so that clients
        do not have to retrieve all connection details.
      </tp:docstring>
    </property>
    <property name="Type" type="s" access="read">
      <tp:docstring>
        The type of the connection, provided as a convenience so that clients
        do not have to retrieve all connection details.
      </tp:docstring>
    </property>
    <property name="Devices" type="ao" access="read">
      <tp:docstring>
        Array of object paths representing devices which are part of this active
        connection.
      </tp:docstring>
    </property>
    <property name="State" type="u" access="read" tp:type="NM_ACTIVE_CONNECTION_STATE">
      <tp:docstring>
        The state of this active connection.
      </tp:docstring>
    </property>
    <!--property name="Default" type="b" access="read">
      <tp:docstring>
        Whether this active connection is the default IPv4 connection, i.e.
        whether it currently owns the default IPv4 route.
      </tp:docstring>
    </property-->
    <property name="Ip4Config" type="o" access="read">
      <tp:docstring>
        Object path of the Ip4Config object describing the configuration of the
        connection. Only valid when the connection is in the
        NM_ACTIVE_CONNECTION_STATE_ACTIVATED state.
      </tp:docstring>
    </property>
    <property name="Dhcp4Config" type="o" access="read">
      <tp:docstring>
        Object path of the Dhcp4Config object describing the DHCP options
        returned by the DHCP server (assuming the connection used DHCP). Only
        valid when the connection is in the NM_ACTIVE_CONNECTION_STATE_ACTIVATED
        state.
      </tp:docstring>
    </property>
    <property name="Default6" type="b" access="read">
      <tp:docstring>
        Whether this active connection is the default IPv6 connection, i.e.
        whether it currently owns the default IPv6 route.
      </tp:docstring>
    </property>
    <property name="Ip6Config" type="o" access="read">
      <tp:docstring>
        Object path of the Ip6Config object describing the configuration of the
        connection. Only valid when the connection is in the
        NM_ACTIVE_CONNECTION_STATE_ACTIVATED state.
      </tp:docstring>
    </property>
    <property name="Dhcp6Config" type="o" access="read">
      <tp:docstring>
        Object path of the Dhcp6Config object describing the DHCP options
        returned by the DHCP server (assuming the connection used DHCP). Only
        valid when the connection is in the NM_ACTIVE_CONNECTION_STATE_ACTIVATED
        state.
      </tp:docstring>
    </property>
    <property name="Vpn" type="b" access="read">
      <tp:docstring>
        Whether this active connection is also a VPN connection.
      </tp:docstring>
    </property>
    <property name="Master" type="o" access="read">
      <tp:docstring>
        The path to the master device if the connection is a slave.
      </tp:docstring>
    </property>

    <signal name="PropertiesChanged">
        <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="QVariantMap"/>
        <arg name="properties" type="a{sv}" tp:type="String_Variant_Map">
            <tp:docstring>
                A dictionary mapping property names to variant boxed values
            </tp:docstring>
        </arg>
        <annotation name="org.qtproject.QtDBus.QtTypeName.In0" value="QVariantMap"/>
    </signal>

    <tp:enum name="NM_ACTIVE_CONNECTION_STATE" type="u">
      <tp:enumvalue suffix="UNKNOWN" value="0">
        <tp:docstring>
          The active connection is in an unknown state.
        </tp:docstring>
      </tp:enumvalue>
      <tp:enumvalue suffix="ACTIVATING" value="1">
        <tp:docstring>
          The connection is activating.
        </tp:docstring>
      </tp:enumvalue>
      <tp:enumvalue suffix="ACTIVATED" value="2">
        <tp:docstring>
          The connection is activated.
        </tp:docstring>
      </tp:enumvalue>
      <tp:enumvalue suffix="DEACTIVATING" value="3">
        <tp:docstring>
          The connection is being torn down and cleaned up.
        </tp:docstring>
      </tp:enumvalue>
      <tp:enumvalue suffix="DEACTIVATED" value="4">
        <tp:docstring>
          The connection is no longer active.
        </tp:docstring>
      </tp:enumvalue>
    </tp:enum>
  </interface>
</node>

